spring.application.name=demo

spring.datasource.url=jdbc:postgresql://metro.proxy.rlwy.net:28019/railway
spring.datasource.username=postgres
spring.datasource.password=WtjSyZqEaORXvrnEEPsMPkRTBOISdZYO
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
