spring.application.name=demo

spring.datasource.url=jdbc:postgresql://interchange.proxy.rlwy.net:10211/railway
spring.datasource.username=postgres
spring.datasource.password=UVJOejxLPqhsPAliiyZmeqrzbzeaqXce
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

